# jasypt (encrypting) settings:
jasypt.encryptor.password = ${JASYPT_ENCRYPTOR_PASSWORD:}
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
###
# the mail service properties:
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=ENC(HTjsmMzhRhe7sbrUTwf73HzXjySBOS/bdBg7DtikUZc=)
spring.mail.password=ENC(r9aq/LoEOPrarTw+M09Nh1R89OhcuD2w)
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# avoiding a blocking of the service:
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000
###
# reCAPTCHA data:
recaptcha.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.secretkey = ENC(5Hee8ydAu8gSjJuwTNhK1QoBpmkbwMGI0uu90yjtwjfiPJx8E1UNPljyxXNczBUFWRgktlIQJUI=)
recaptcha.sitekey = ENC(CRIywXwPa7dQFksxhP9vQPpFhEKKDUhb5HuzKrjAGkHlsK2LAAxIXxn7mC1DAuvqzsbmYP5jxzI=)
